#Project properties
#Fri Jan 21 11:44:23 CET 2011
project.organization=cyberzac.se
project.name=Tuttipomodori
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
